<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/crearGrupoFamiliar_titulo"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/crearGrupoFamiliar_btnSgte"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Siguiente" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/crearGrupoFamiliar_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/crearGrupoFamiliar_titulo"
        android:layout_below="@+id/crearGrupoFamiliar_layoutBtns"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre del grupo familiar:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/crearGrupoFamiliar_editTextNombreGrupoFamiliar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: Familia Peralta Silva"
                android:inputType="textPersonName" />

        </LinearLayout>

        <requestFocus />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/crearGrupoFamiliar_layoutBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/degradado" >

        <LinearLayout
            android:id="@+id/crearGrupoFamiliar_layout_contenido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Crear grupo familiar"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/crearGrupoFamiliar_layout_contenido"
            android:layout_gravity="bottom"
            android:background="#A9E2F3" />
    </RelativeLayout>

</RelativeLayout>