<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/listaInvitacion_layoutBtns"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

<!--             <Button -->
<!--                 android:id="@+id/listaInvitacion_btnSalir" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:text="Más tarde."/> -->

            <Button
                android:id="@+id/listaInvitacion_btnEmpezar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
<!--                 android:layout_weight="1" -->
        </LinearLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/degradado" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Seleccione alguna invitación"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="#A9E2F3" />
    </FrameLayout>

    <ListView
        android:id="@+id/listaInvitacion_lista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#B8B8B8"
        android:drawSelectorOnTop="true" >
    </ListView>
</LinearLayout>

 </RelativeLayout>