<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <style type="text/css">
            #menu{
                border-spacing:10px;
                margin: auto;
            }
            body{
                padding: 0;
                border: 0;
                margin: 0;
                text-align: center;
                background-color: rgb(252,252,252);
                font-family: 'Carrois Gothic SC', sans-serif;
            }
            #footer{
                margin-bottom: 0;
                height: 50px;
                color: white;
                background: black;
            }
            
        </style>
    </head>
    <body>
        <table id="menu" >
            <tr>
                <td>
                    <a href="impresora.php" class="boton big">
                        <img src="images/printer.png" alt="Impresoras" />
                        <span>Impresora</span>
                    </a>
                </td>
                <td>
                    <a href="pedidos.php" class="boton big">
                        <img src="images/pedidos.png" alt="Pedidos" />
                        <span>Pedidos</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="boton big">
                        <img src="images/book.png" alt="Libros" />
                        <span>Libros</span>
                    </a>
                </td>
                <td>
                    <a href="#" class="boton big">
                        <img src="images/promos.png" alt="Promociones" />
                        <span>Promociones</span>
                    </a>
                </td>
            </tr>
        </table>
        <div style="width: 600px;margin: auto;">
        <p class="linea"></p>
        <p>Contacto: Cristian Garrido dslknvdsklñ nfcxlkv l
        scakjch3c</p>
        </div>
    </body>
</html>
